artifact_path: /Users/meshachaderele/Documents/ML Projects/movie-recommender/mlruns/2/models/m-946c51cd2ff74e1cbc9caa8a626af458/artifacts
flavors:
  python_function:
    artifacts:
      item_lookup:
        path: artifacts/item_lookup.csv
        uri: models/item_lookup.csv
      sim_matrix:
        path: artifacts/sim_matrix.joblib
        uri: models/sim_matrix.joblib
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.11
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-946c51cd2ff74e1cbc9caa8a626af458
model_size_bytes: 22686479
model_uuid: m-946c51cd2ff74e1cbc9caa8a626af458
prompts: null
run_id: 3c5c5c1c081b419babbe79adc7ee9e97
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "title", "required": true}, {"type": "long",
    "name": "top_k", "required": true}]'
  outputs: '[{"type": "array", "items": {"type": "string"}, "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-30 16:09:59.704655'
